* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
}
.main{
  display: flex;
  flex-direction: column;
  padding: 0rem 2rem ;
}
.main h1{
  align-self: center;
}
.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.upper{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.upper *{
  flex: 1;
}
.navLeft {
  font-size: 1.6rem;
}
.navCenter{
text-align: center;
}
.navRight{
text-align: end;
}

.navBtn{
  background-color: black;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  margin: 0.5rem;
}


.lower {
  border: 1px solid gray;
  width: 90%;

}
.lower > form {
  padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.lower > form> input {
flex: 1;
padding: 0.5rem;
border: none;
outline: none;
margin: 0 1rem;
border-left:1px solid grey ;
border-right:1px solid grey ;
}
.lower > form> button {
    padding: 0.5rem;
    border: none;
    font-size: 1.3rem;
    width: 10rem;
    background-color: transparent;
  }
  .lower > form> div{
    font-size: 1.6rem;
    
}
.hero img{
  width: 100%;
  border-radius: 0.5rem;

}
.hero{
  padding: 1rem;
}
.gallery{
  padding: 1rem;
}

.infinite-scroll-component {
  display: grid !important;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.img-box > img {
  width: 100%;
  height: 400px;
}

@media screen and (max-width: 768px) {
  .infinite-scroll-component {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .navLeft {
    font-size: 1.2rem;
  }
  .navCenter{
  }
  .navCenter *{
    width: 100%;
  }
  .navRight{
    font-size: 0.8rem;
  }
  .navBtn{
    font-size: 0.7rem;
    padding: 0.2rem 0.2rem;
    border-radius: 1rem;
    margin: 0.1rem;
  }
  .lower {
    width: 100%;
  }
  .lower > form {
    padding: 0.5rem;
  }
  .lower > form> button {
      font-size: 1rem;
      width: 6rem;
    }
    .lower > form> div{
      font-size: 1.2rem;
  }

}